In [86]:
import pandas as pd
import numpy as np
import math
import json
import matplotlib.pyplot as plt
import seaborn as sns
% matplotlib inline

# Packages for ML 
from sklearn.preprocessing import MinMaxScaler
from sklearn.model_selection import train_test_split, GridSearchCV
from sklearn.pipeline import Pipeline
from sklearn.metrics import confusion_matrix
from sklearn.metrics import classification_report
from sklearn.ensemble import RandomForestClassifier
from sklearn.feature_extraction.text import CountVectorizer, TfidfTransformer
from sklearn.multioutput import MultiOutputClassifier
from sklearn.decomposition import TruncatedSVD
from sklearn.ensemble import AdaBoostClassifier
from sklearn.metrics import classification_report

UsageError: Line magic function `%` not found.

In [87]:
portfolio = pd.read_json('data/portfolio.json', orient='records', lines=True)
profile = pd.read_json('data/profile.json', orient='records', lines=True)
transcript = pd.read_json('data/transcript.json', orient='records', lines=True)

In [88]:
transcript.shape

(306534, 4)

In [89]:
channels_type = ['web', 'email', 'mobile', 'social']
for i in channels_type:
    portfolio[i] = portfolio.channels.apply(lambda x: i in x).map({True:1, False: 0})
# Remove the redundent columns (channels and id)
portfolio = portfolio.drop(['channels'],axis =1)
portfolio.head()

,reward,difficulty,duration,offer_type,id,web,email,mobile,social
0,10,10,7,bogo,ae264e3637204a6fb9bb56bc8210ddfd,0,1,1,1
1,10,10,5,bogo,4d5c57ea9a6940dd891ad53e9dbe8da0,1,1,1,1
2,0,0,4,informational,3f207df678b143eea3cee63160fa8bed,1,1,1,0
3,5,5,7,bogo,9b98b8c7a33c4b65b9aebfe6a799e6d9,1,1,1,0
4,5,20,10,discount,0b1e1539f2cc45b7b9fa7c272da2e1d7,1,1,0,0

In [90]:
profile.isnull().sum()
income_mean = profile['income'].mean()
# Fill in the blank cell in Gender columns with str_'Unknown'
profile['gender'].fillna('Unknown', inplace = True)
# Fill in the income value with mean of the data_set
    ## There are two stragtegies here on is to implement the income with mean()
    ## Or simply drop the rows without income data
profile['income'].fillna(income_mean, inplace = True)
profile.describe()
# Double check if there is null cells
profile.isnull().sum()

gender              0
age                 0
id                  0
became_member_on    0
income              0
dtype: int64

In [91]:
# The transcript file have no missing elements
# The data is packed in a dictionary with the following items
value_list = ['offer id','amount','offer_id','reword']
# offer id and offer_id should be treated as equal
# Create empty columns to extract date from 'value' column
transcript['amount'] = float(0)
transcript['reward'] = float(0)
transcript['offer id'] = ''
# Fill in the empty cells with data using match data type   
for i, j in transcript.iterrows():
    for item in j['value']:
        if item == 'amount':
            transcript.at[i, 'amount'] = float(j['value'][item])
        if item == 'reward':
            transcript.at[i, 'reward'] = float(j['value'][item])
        if item == 'offer_id' or item == 'offer id':
            transcript.at[i,'offer id']= j['value'][item]         
# Drop the 'value' column
study_tran = transcript.drop('value',axis = 1)

In [92]:
study_tran

,person,event,time,amount,reward,offer id
0,78afa995795e4d85b5d9ceeca43f5fef,offer received,0,0.00,0.0,9b98b8c7a33c4b65b9aebfe6a799e6d9
1,a03223e636434f42ac4c3df47e8bac43,offer received,0,0.00,0.0,0b1e1539f2cc45b7b9fa7c272da2e1d7
2,e2127556f4f64592b11af22de27a7932,offer received,0,0.00,0.0,2906b810c7d4411798c6938adc9daaa5
3,8ec6ce2a7e7949b1bf142def7d0e0586,offer received,0,0.00,0.0,fafdcd668e3743c1bb461111dcafc2a4
4,68617ca6246f4fbc85e91a2a49552598,offer received,0,0.00,0.0,4d5c57ea9a6940dd891ad53e9dbe8da0
...,...,...,...,...,...,...
306529,b3a1272bc9904337b331bf348c3e8c17,transaction,714,1.59,0.0,
306530,68213b08d99a4ae1b0dcb72aebd9aa35,transaction,714,9.53,0.0,
306531,a00058cf10334a308c68e7631c529907,transaction,714,3.61,0.0,
306532,76ddbd6576844afe811f1a3c0fbb5bec,transaction,714,3.53,0.0,
306533,c02b10e8752c4d8e9b73f918558531f7,transaction,714,4.05,0.0,

In [93]:
portfolio.rename(columns={'id':'offer_id'},inplace=True) 
transcript.rename(columns={'person':'user_id', 'offer id':'offer_id','reward':'user_reward'},
                  inplace=True) 
transcript.head()

,user_id,event,value,time,amount,user_reward,offer_id
0,78afa995795e4d85b5d9ceeca43f5fef,offer received,{'offer id': '9b98b8c7a33c4b65b9aebfe6a799e6d9'},0,0.0,0.0,9b98b8c7a33c4b65b9aebfe6a799e6d9
1,a03223e636434f42ac4c3df47e8bac43,offer received,{'offer id': '0b1e1539f2cc45b7b9fa7c272da2e1d7'},0,0.0,0.0,0b1e1539f2cc45b7b9fa7c272da2e1d7
2,e2127556f4f64592b11af22de27a7932,offer received,{'offer id': '2906b810c7d4411798c6938adc9daaa5'},0,0.0,0.0,2906b810c7d4411798c6938adc9daaa5
3,8ec6ce2a7e7949b1bf142def7d0e0586,offer received,{'offer id': 'fafdcd668e3743c1bb461111dcafc2a4'},0,0.0,0.0,fafdcd668e3743c1bb461111dcafc2a4
4,68617ca6246f4fbc85e91a2a49552598,offer received,{'offer id': '4d5c57ea9a6940dd891ad53e9dbe8da0'},0,0.0,0.0,4d5c57ea9a6940dd891ad53e9dbe8da0

In [94]:
profile.rename(columns={'id':'user_id'},inplace=True)

In [95]:
part=pd.merge(transcript,profile,how='left',on=['user_id']) 
merged=pd.merge(part,portfolio,how='left',on=['offer_id'])

In [96]:
merged.drop('value',axis =1,inplace = True)

In [97]:
merged.head()

,user_id,event,time,amount,user_reward,offer_id,gender,age,became_member_on,income,reward,difficulty,duration,offer_type,web,email,mobile,social
0,78afa995795e4d85b5d9ceeca43f5fef,offer received,0,0.0,0.0,9b98b8c7a33c4b65b9aebfe6a799e6d9,F,75,20170509,100000.000000,5.0,5.0,7.0,bogo,1.0,1.0,1.0,0.0
1,a03223e636434f42ac4c3df47e8bac43,offer received,0,0.0,0.0,0b1e1539f2cc45b7b9fa7c272da2e1d7,Unknown,118,20170804,65404.991568,5.0,20.0,10.0,discount,1.0,1.0,0.0,0.0
2,e2127556f4f64592b11af22de27a7932,offer received,0,0.0,0.0,2906b810c7d4411798c6938adc9daaa5,M,68,20180426,70000.000000,2.0,10.0,7.0,discount,1.0,1.0,1.0,0.0
3,8ec6ce2a7e7949b1bf142def7d0e0586,offer received,0,0.0,0.0,fafdcd668e3743c1bb461111dcafc2a4,Unknown,118,20170925,65404.991568,2.0,10.0,10.0,discount,1.0,1.0,1.0,1.0
4,68617ca6246f4fbc85e91a2a49552598,offer received,0,0.0,0.0,4d5c57ea9a6940dd891ad53e9dbe8da0,Unknown,118,20171002,65404.991568,10.0,10.0,5.0,bogo,1.0,1.0,1.0,1.0

In [98]:
merged.drop('offer_type',axis=1)
merged.fillna(0)
merged.drop('offer_type',axis=1)

,user_id,event,time,amount,user_reward,offer_id,gender,age,became_member_on,income,reward,difficulty,duration,web,email,mobile,social
0,78afa995795e4d85b5d9ceeca43f5fef,offer received,0,0.00,0.0,9b98b8c7a33c4b65b9aebfe6a799e6d9,F,75,20170509,100000.000000,5.0,5.0,7.0,1.0,1.0,1.0,0.0
1,a03223e636434f42ac4c3df47e8bac43,offer received,0,0.00,0.0,0b1e1539f2cc45b7b9fa7c272da2e1d7,Unknown,118,20170804,65404.991568,5.0,20.0,10.0,1.0,1.0,0.0,0.0
2,e2127556f4f64592b11af22de27a7932,offer received,0,0.00,0.0,2906b810c7d4411798c6938adc9daaa5,M,68,20180426,70000.000000,2.0,10.0,7.0,1.0,1.0,1.0,0.0
3,8ec6ce2a7e7949b1bf142def7d0e0586,offer received,0,0.00,0.0,fafdcd668e3743c1bb461111dcafc2a4,Unknown,118,20170925,65404.991568,2.0,10.0,10.0,1.0,1.0,1.0,1.0
4,68617ca6246f4fbc85e91a2a49552598,offer received,0,0.00,0.0,4d5c57ea9a6940dd891ad53e9dbe8da0,Unknown,118,20171002,65404.991568,10.0,10.0,5.0,1.0,1.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
306529,b3a1272bc9904337b331bf348c3e8c17,transaction,714,1.59,0.0,,M,66,20180101,47000.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
306530,68213b08d99a4ae1b0dcb72aebd9aa35,transaction,714,9.53,0.0,,M,52,20180408,62000.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
306531,a00058cf10334a308c68e7631c529907,transaction,714,3.61,0.0,,F,63,20130922,52000.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
306532,76ddbd6576844afe811f1a3c0fbb5bec,transaction,714,3.53,0.0,,M,57,20160709,40000.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
306533,c02b10e8752c4d8e9b73f918558531f7,transaction,714,4.05,0.0,,Unknown,118,20151211,65404.991568,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [99]:
merged = merged.fillna(0)

In [100]:
merged = merged.drop('offer_type',axis=1)

In [102]:
merged = merged.drop('user_id',axis=1)

In [104]:
merged = merged.drop('offer_id',axis=1)

In [106]:
merged = merged.drop('gender',axis=1)

In [109]:
merged.head()

,event,time,amount,user_reward,age,became_member_on,income,reward,difficulty,duration,web,email,mobile,social
0,1,0,0.0,0.0,75,20170509,100000.000000,5.0,5.0,7.0,1.0,1.0,1.0,0.0
1,1,0,0.0,0.0,118,20170804,65404.991568,5.0,20.0,10.0,1.0,1.0,0.0,0.0
2,1,0,0.0,0.0,68,20180426,70000.000000,2.0,10.0,7.0,1.0,1.0,1.0,0.0
3,1,0,0.0,0.0,118,20170925,65404.991568,2.0,10.0,10.0,1.0,1.0,1.0,1.0
4,1,0,0.0,0.0,118,20171002,65404.991568,10.0,10.0,5.0,1.0,1.0,1.0,1.0

In [108]:
merged.event.replace(to_replace = {'offer received':1,'transaction':2,'offer viewed':3,'offer completed':4},inplace = True)

In [112]:
target = merged.event
feature = merged.drop('event',axis = 1, inplace = True)

In [85]:
merged.event.value_counts()

0    272955
1     33579
Name: event, dtype: int64